OOVSKSPKPPPNNFFBCNOV

BC -> C
PP -> O
SK -> K
KH -> N
OK -> S
PC -> O
VP -> K
CF -> K
HC -> H
FV -> V
PB -> P
NK -> H
CK -> F
FH -> H
SV -> B
NH -> C
CP -> S
HP -> O
HS -> O
BK -> B
KC -> P
VV -> B
OF -> O
KP -> V
FO -> V
FK -> V
VH -> K
KB -> P
KF -> H
SH -> S
HF -> O
BB -> F
FC -> O
SO -> S
BS -> O
HH -> C
BO -> S
CO -> F
VC -> V
KS -> N
OC -> N
FP -> P
HN -> B
HV -> V
HO -> P
KO -> C
SF -> H
NO -> N
PS -> C
BP -> K
SC -> C
NP -> C
CH -> V
KV -> B
HK -> V
OP -> V
SP -> V
NC -> V
FF -> B
CC -> V
CS -> F
SB -> C
OS -> C
FN -> O
CV -> P
OH -> H
OO -> P
PO -> F
NS -> H
VB -> K
OV -> K
PH -> H
BH -> V
SS -> B
PK -> F
VK -> O
BN -> V
VF -> O
PF -> H
VS -> K
ON -> V
BF -> F
CN -> F
VO -> B
FS -> K
OB -> B
PN -> H
NF -> O
VN -> P
BV -> S
NV -> V
FB -> V
NB -> P
CB -> B
KK -> S
NN -> F
SN -> B
HB -> P
PV -> S
KN -> S
